PORT ="4000"

DB_UR= "mongodb+srv://Ammu:Amityadav@eco.l5vi36z.mongodb.net/Ecommerce?=true&w=majority"
DB_URL= "mongodb://127.0.0.1:27017/eco"
JWT_SECRET_KEY = "HDSBDSHBCFSIDCDIVDIBSVDSIBVFDVBDNDSJKNCJDSN"
JWT_EXPIRES = "365d"
JWT_SECRET = "HDSBDSHBCFSIDCDIVDIBSVDSIBVFDVBDNDSJKNCJDSN"
COOKIE_EXPIRE = 5
SMPT_MAIIID = "gmail"
SMPT_MAIL = "amityadavqg@gmail.com"
SMPT_PASSWORD = "amityadavgmailpassopwrd"
SMPT_HOST ="smpt.gmail.com"
SMPT_PORT = 465

YOUR_KEY_ID = "rzp_test_KoDaeUkNYC3Ubo"
YOUR_SECRET = "yJEXed8xGHrMWrQ28Cyd7Byi"

 
STRIPE_SECRET = "sk_test_51MQtCySGvG5AH790ADlqfhHCkuV2sOIuhE2UpIfIQIC2D9GFjNlpoKEqMzNKkZ5mQabzbswfx52ADNXTuRhrmcjB00LFlkJHMF"
STRIPE_API_KEY  = 'pk_test_51MQtCySGvG5AH790lIVQN4qXBY9FDK95XCQisCzvCKfNjnRjWRWEUYhzwkCCAvhUV8biqIuzD1Jq9fXLuoCg2l1s00v1ib9pYa'
CLOUDINARY_NAME = "dvnwosmsu"
CLOUDINARY_API_KEY = "426826693637736"
CLOUDINARY_API_SECRET = "V813JNYRm6sv5hU04RKq_-neZLY"

